apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: devops-toolkit-istio
spec:
  hosts:
  - istio.127.0.0.1.nip.io
  gateways:
  - devops-toolkit-gateway
  http:
  - route:
    - destination:
        host: devops-toolkit
        port:
          number: 80

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: devops-toolkit-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - istio.127.0.0.1.nip.io